
spring.datasource.url=jdbc:mysql://localhost:3306/demo_liquibase
spring.datasource.username=root
spring.datasource.password=Dh@n@314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/script.sql
#springdoc.api-docs.path=RestApi testing Swagger
springdoc.swagger-ui.path=/swagger-ui.html
